<!DOCTYPE html>
<html>

    <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ict, it, solved, ict solved, it solution, ict solution, it solved, android, ios, windows, linux, android tricks, tips, tips and tricks, linux cheat, linux solution, windows help, A complete web portal to solve your problems related with Android, iOS, Linux and Windows, sarad, gajurel, sarad gajurel, ictsolved, ict simplified, NOSK, techrise">
    <meta name="author" content="Sarad Gajurel">
    <link rel="shortcut icon" href="/assets/img/favicon.ico">

    <title>ICT Solved! - Won NOSKode 2016</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Won NOSKode 2016 - ICT Solved!</title>
<meta property="og:title" content="Won NOSKode 2016">
<meta name="description" content="Almost every techie is aware about 3rd Saturday of September and specially those who love open source, it is obviously a special day. Yes, it is the day of freedom and liberty which we call as Software Freedom Day. It is a global event and is being celebrated since 2004 August 28.">
<meta property="og:description" content="Almost every techie is aware about 3rd Saturday of September and specially those who love open source, it is obviously a special day. Yes, it is the day of freedom and liberty which we call as Software Freedom Day. It is a global event and is being celebrated since 2004 August 28.">
<link rel="canonical" href="https://ictsolved.github.io/blog/memorandum/noskode2016-winner">
<meta property="og:url" content="https://ictsolved.github.io/blog/memorandum/noskode2016-winner">
<meta property="og:site_name" content="ICT Solved!">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-09-22T13:39:46+05:45">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Won NOSKode 2016",
    "datePublished": "2016-09-22T13:39:46+05:45",
    "description": "Almost every techie is aware about 3rd Saturday of September and specially those who love open source, it is obviously a special day. Yes, it is the day of freedom and liberty which we call as Software Freedom Day. It is a global event and is being celebrated since 2004 August 28.",
    "url": "https://ictsolved.github.io/blog/memorandum/noskode2016-winner"
  }
</script>
<!-- End Jekyll SEO tag -->
    <link type="application/atom+xml" rel="alternate" href="https://ictsolved.github.io/feed.xml" title="ICT Solved!">
    
    
    <!-- Custom CSS -->
    <!--<link rel="stylesheet" href="/css/main.css">-->


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

    <body>
        <!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">ICT Solved!</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li><a href="/">HOME</a></li>
        <li><a href="/blog/">BLOG</a></li>
        <li><a href="/portfolio/">PORTFOLIO</a></li>
        <li><a href="/about/">ABOUT</a></li>
        <li><a href="/contact/">CONTACT</a></li>
      </ul>
    </div>
<!--/.nav-collapse -->
  </div>
</div>

            <div id="blue">
    <div class="container">
        <div class="row">
            <h3>Won NOSKode 2016</h3>
        </div>
<!-- /row -->
    </div> <!-- /container -->
</div>
<!-- /blue -->

<div class="container mtb">
    <div class="row">
        
        <div class="col-lg-8">
            
            <p><img class="img-responsive" src="/assets/img/blog/team.jpg"></p>
            <a href="/blog/memorandum/noskode2016-winner"><h3 class="ctitle">Won NOSKode 2016</h3></a>
            <p><small><i class="fa fa-calendar"></i>  Sep 22, 2016   <i class="fa fa-user"></i> Sarad Gajurel   <i class="fa fa-clock-o"></i> Reading time:  
  
    4 minutes
   </small></p>
              
            <p>Almost every techie is aware about 3<sup>rd</sup> Saturday of September and specially those who love open source, it is obviously a special day. Yes, it is the day of freedom and liberty which we call as <b>Software Freedom Day.</b> It is a global event and is being celebrated since 2004 August 28. <!--more--></p>

<p><img src="/assets/img/blog/sfd2016.jpg" width="850" height="329" alt="SFD 2016"></p>

<p>Being a computer science student and a Linux user, it was more than an ordinary day for me too. On the top of it, I had registered for a event ‘NOSKathon’ organised by Nepal Open Source Club (NOSK) where the team of 2-4 person could participate and compete with other team under theme ‘FOSS for people’. The challenge was to make use of the open source and to serve the locality. I also built-up the team with my other 3 friends and named our team <a href="https://aarcana.github.io" target="_blank">Aarcana</a>.</p>

<p><img src="/assets/img/blog/aarcana.jpg" width="850" height="478" alt="Aarcana: for society">
Team Aarcana: Rujan Shakya, Sarad Gajurel, Deepak Lal Karna and Ranjan Bir Bajracharya (Left-to-Right)</p>

<p>The event was held at NCIT College, Balkumari and I along with my team reached there on time. There were number of programs in the schedule list. First we were taken to the hall where we would compete and then we were given the instructions on what and how we need to do the project. After discussing the idea and how we will implement it for half an hour, next program from the schedule took us to the speech hall. First speech was by <b>Mahabir Pun</b> who inspired all the participants. After him another speech was given by <b>Takehiro Mouri</b> who is co-founder of TECHRISE. He demonstrated how one who is dedicated contribute the effort can become a web developer in two months.</p>

<p><img src="/assets/img/blog/speakers.jpg" width="960" height="426" alt=""></p>

<p>After the speech we returned to our workplace and we were given a couple of hours to prepare a draft and we had to present that to the judges. We had a brand new concept <a href="https://github.com/teamaarcana/Gas-Soln" target="_blank">Gas-Soln</a>. which targets to minimise the shortage of fuel inside the valley. We prepared prototype and presented it to the jury members. It was an interactive presentation as they threw question one after another to us and we also replied each of the questions. It seemed they were much impressed by the idea of our project and they even asked if they would like to implement the similar idea what licence we could provide to them. We were so much happy n hoped to win and we had a break.</p>

<p>During the break time we had launch and then we we visited different stalls. There were lots of artists who were potraying their creativity with absolutely beautiful piece of drawings. And then we visited to another stall which had the exhibition of different Linux distributions including Debain, Ubuntu, Kali Linux, Manjaro, Arch Linux, Elemantary OS etc. Followed by distro exhibition, we were on another stall which let us experience the Virtual Reality (VR).</p>

<p><img src="/assets/img/blog/vr.jpg" width="850" height="638" alt="Experiencing VR"></p>

<p>The break ended and we were back to the hall to work further. We were informed that the project must be submitted at the end of the program so we continued our work and till the last minute we invovled ourselves on the work and finally submitted it to the judges for evalutaion. We were then informed that result will be published next day. Expecting us to be at the first position we then went to photo booth which was the only remaining stall. We clicked photos there and then we left.</p>

<p><img src="/assets/img/blog/pbooth.jpg" width="850" height="638" alt="Photo Session"></p>

<p>The next day, result published out and we were flooded with boundless happiness. We then received a call from the organiser team to take the certificate on next day and we did the same. We were congratulated and handed the <b>Certificate of Excellence</b> along with <strong>NRs. 20,000</strong> worth free <strong>Enrollment at Techrise</strong>. The project is still being continued and we are working our best to implement it soon.</p>

            <div class="spacing"></div>
            <h4>Share post</h4>
            <p class="share">
                <a href="https://twitter.com/share" target="_blank" data-show-count="false"><i class="fa fa-twitter"></i></a>
                <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            </p> <br>
            <div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//ictsolved.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<script id="dsq-count-scr" src="//ictsolved.disqus.com/count.js" async></script>

        </div>
        
        <div class="col-lg-4">
   <h4>Search Post</h4>
    <div class="hline"></div>
        <p>
	         </p>
<form action="/search.html" method="get" id="search-box" name="query">
						<div class="row">
  					<div class="col-lg-12">
  				<div class="input-group">
      			<input type="text" class="form-control" placeholder="Input search term" id="search-box" name="query" required="required" data-error="Please input search term">
      		<span class="input-group-btn">
        			<button class="btn btn-default" id="search-box" name="query" type="submit" require="required">Search</button>
		      </span>
    </div>
<!-- /input-group -->
  </div>
<!-- /.col-lg-12 -->
</div>
<!-- /.row -->
</form>
        
    <div class="spacing"></div>
     <h4>Subscribe</h4>
    <div class="hline"></div>
        <p>
            </p>
<p class="rss-subscribe">Subscribe to this blog <a href="/feed.xml">via RSS</a>.</p>
        
    <div class="spacing"></div>
    <h4>Categories</h4>
    <div class="hline"></div>
    
        <p>
            <a href="/category/#Memorandum"><i class="fa fa-angle-right"></i> Memorandum</a>
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <a href="/category/#Linux"><i class="fa fa-angle-right"></i> Linux</a>
            <span class="badge badge-theme pull-right">1</span>
        </p>
    

    <div class="spacing"></div>

    <h4>Recent Posts</h4>
    <div class="hline"></div>
        <ul class="popular-posts">
             
                <li>
                    <a href="/blog/memorandum/web-development-at-techrise"><img src="/assets/img/blog/thumbs/techrise-enrollment.jpg" alt="Popular Post"></a>
                    <p><a href="/blog/memorandum/web-development-at-techrise">Learning Web Development at TECHRISE</a></p>
                <em>Posted on 02 Oct 2016</em>
            </li>
             
                <li>
                    <a href="/blog/linux/recover-efi-grub-in-linux"><img src="/assets/img/blog/thumbs/grub.jpg" alt="Popular Post"></a>
                    <p><a href="/blog/linux/recover-efi-grub-in-linux">Recover Grub of EFI System in Linux</a></p>
                <em>Posted on 30 Sep 2016</em>
            </li>
             
                <li>
                    <a href="/blog/memorandum/noskode2016-winner"><img src="/assets/img/blog/thumbs/team.jpg" alt="Popular Post"></a>
                    <p><a href="/blog/memorandum/noskode2016-winner">Won NOSKode 2016</a></p>
                <em>Posted on 22 Sep 2016</em>
            </li>
             
        </ul>

    <div class="spacing"></div>

    <h4>Popular Tags</h4>
    <div class="hline"></div>
    <p>
    
            <a class="btn btn-theme" href="/category/#Memorandum" role="button">Memorandum (2)</a>	         
        
            <a class="btn btn-theme" href="/category/#Linux" role="button">Linux (1)</a>	         
        
    </p>
</div>

    </div>
</div>

        <div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h4>About</h4>
                <div class="hline-w"></div>
                <p>ICT Solved! is created by Sarad Gajurel with an aim to solve your problems that arise in Linux, Windows, Android and iOS. Your feedbacks are welcomed.</p>
            </div>
            <div class="col-lg-4">
                <h4>My Social Links</h4>
                <div class="hline-w"></div>
                <p>
                    
                        <a href="https://facebook.com/daju.sarad" target="_blank" class="btn-social btn-outline"><i class="fa fa-facebook"></i></a>
                    
                        <a href="https://twitter.com/Sarad_Gajurel" target="_blank" class="btn-social btn-outline"><i class="fa fa-twitter"></i></a>
                    
                        <a href="https://github.com/ictsolved" target="_blank" class="btn-social btn-outline"><i class="fa fa-github"></i></a>
                    
                        <a href="https://np.linkedin.com/in/sarad-gajurel-10a236120" target="_blank" class="btn-social btn-outline"><i class="fa fa-linkedin"></i></a>
                    
                        <a href="https://plus.google.com/u/0/105332295114267466679" target="_blank" class="btn-social btn-outline"><i class="fa fa-google-plus"></i></a>
                    
                </p>
            </div>
            <div class="col-lg-4">
                <h4>Address</h4>
                <div class="hline-w"></div>
                <p>
                    
                        Suryakot, <br>
                    
                        Koteshwor, 34, <br>
                    
                        Bagmati, Nepal <br>
                    
                </p>
            </div>
        </div>
    </div>
</div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/retina-1.1.0.js"></script>
<script src="/assets/js/jquery.hoverdir.js"></script>
<script src="/assets/js/jquery.hoverex.min.js"></script>
<script src="/assets/js/jquery.prettyPhoto.js"></script>
<script src="/assets/js/jquery.isotope.min.js"></script>
<script src="/assets/js/custom.js"></script>
<script src="/assets/js/lunr.min.js"></script>
<script src="/assets/js/search.js"></script>

<!-- Google Analytics -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84674621-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
// Portfolio
(function($) {
	"use strict";
	var $container = $('.portfolio'),
		$items = $container.find('.portfolio-item'),
		portfolioLayout = 'fitRows';
		
		if( $container.hasClass('portfolio-centered') ) {
			portfolioLayout = 'masonry';
		}
				
		$container.isotope({
			filter: '*',
			animationEngine: 'best-available',
			layoutMode: portfolioLayout,
			animationOptions: {
			duration: 750,
			easing: 'linear',
			queue: false
		},
		masonry: {
		}
		}, refreshWaypoints());
		
		function refreshWaypoints() {
			setTimeout(function() {
			}, 1000);   
		}
				
		$('nav.portfolio-filter ul a').on('click', function() {
				var selector = $(this).attr('data-filter');
				$container.isotope({ filter: selector }, refreshWaypoints());
				$('nav.portfolio-filter ul a').removeClass('active');
				$(this).addClass('active');
				return false;
		});
		
		function getColumnNumber() { 
			var winWidth = $(window).width(), 
			columnNumber = 1;
		
			if (winWidth > 1200) {
				columnNumber = 5;
			} else if (winWidth > 950) {
				columnNumber = 4;
			} else if (winWidth > 600) {
				columnNumber = 3;
			} else if (winWidth > 400) {
				columnNumber = 2;
			} else if (winWidth > 250) {
				columnNumber = 1;
			}
				return columnNumber;
			}       
			
			function setColumns() {
				var winWidth = $(window).width(), 
				columnNumber = getColumnNumber(), 
				itemWidth = Math.floor(winWidth / columnNumber);
				
				$container.find('.portfolio-item').each(function() { 
					$(this).css( { 
					width : itemWidth + 'px' 
				});
			});
		}
		
		function setPortfolio() { 
			setColumns();
			$container.isotope('reLayout');
		}
			
		$container.imagesLoaded(function () { 
			setPortfolio();
		});
		
		$(window).on('resize', function () { 
		setPortfolio();          
	});
})(jQuery);
</script>

<!-- Feedback Or Message -->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="/assets/js/contact.js"></script>
			<script type="text/javascript">var submitted=false;</script>
			<script type="text/javascript">
				$('#gform').on('submit', function(e) {
  				$('#gform *').fadeOut(2000);
  				$('#gform').prepend('<font color="#008000"><h3>Success! Click <a href="/contact/" target="_self">here </a>to send another message.</h3></font>');
  				});
  				  
			</script>
			

        
    </body>
</html>
