<!DOCTYPE html>
<html>

    <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ict, it, solved, ict solved, it solution, ict solution, it solved, android, ios, windows, linux, android tricks, tips, tips and tricks, linux cheat, linux solution, windows help, A complete web portal to solve your problems related with Android, iOS, Linux and Windows, sarad, gajurel, sarad gajurel, ictsolved, ict simplified, NOSK, techrise">
    <meta name="author" content="Sarad Gajurel">
    <link rel="shortcut icon" href="/assets/img/favicon.ico">

    <title>ICT Solved! - Recover Grub of EFI System in Linux</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Recover Grub of EFI System in Linux - ICT Solved!</title>
<meta property="og:title" content="Recover Grub of EFI System in Linux">
<meta name="description" content="All the linux users who use distro having GRUB as a bootloader are aware of its value. That hard time when you power on the computer and after a brand logo the next screen just appears to show you message that GRUB was not able to load the entries. In this article, you’ll get to know how to recover the GRUB bootloader on EFI/UEFI system.">
<meta property="og:description" content="All the linux users who use distro having GRUB as a bootloader are aware of its value. That hard time when you power on the computer and after a brand logo the next screen just appears to show you message that GRUB was not able to load the entries. In this article, you’ll get to know how to recover the GRUB bootloader on EFI/UEFI system.">
<link rel="canonical" href="https://ictsolved.github.io/blog/linux/recover-efi-grub-in-linux">
<meta property="og:url" content="https://ictsolved.github.io/blog/linux/recover-efi-grub-in-linux">
<meta property="og:site_name" content="ICT Solved!">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-09-30T09:01:46+05:45">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Recover Grub of EFI System in Linux",
    "datePublished": "2016-09-30T09:01:46+05:45",
    "description": "All the linux users who use distro having GRUB as a bootloader are aware of its value. That hard time when you power on the computer and after a brand logo the next screen just appears to show you message that GRUB was not able to load the entries. In this article, you’ll get to know how to recover the GRUB bootloader on EFI/UEFI system.",
    "url": "https://ictsolved.github.io/blog/linux/recover-efi-grub-in-linux"
  }
</script>
<!-- End Jekyll SEO tag -->
    <link type="application/atom+xml" rel="alternate" href="https://ictsolved.github.io/feed.xml" title="ICT Solved!">
    
    
    <!-- Custom CSS -->
    <!--<link rel="stylesheet" href="/css/main.css">-->


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

    <body>
        <!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">ICT Solved!</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li><a href="/">HOME</a></li>
        <li><a href="/blog/">BLOG</a></li>
        <li><a href="/portfolio/">PORTFOLIO</a></li>
        <li><a href="/about/">ABOUT</a></li>
        <li><a href="/contact/">CONTACT</a></li>
      </ul>
    </div>
<!--/.nav-collapse -->
  </div>
</div>

            <div id="blue">
    <div class="container">
        <div class="row">
            <h3>Recover Grub of EFI System in Linux</h3>
        </div>
<!-- /row -->
    </div> <!-- /container -->
</div>
<!-- /blue -->

<div class="container mtb">
    <div class="row">
        
        <div class="col-lg-8">
            
            <p><img class="img-responsive" src="/assets/img/blog/grub.jpg"></p>
            <a href="/blog/linux/recover-efi-grub-in-linux"><h3 class="ctitle">Recover Grub of EFI System in Linux</h3></a>
            <p><small><i class="fa fa-calendar"></i>  Sep 30, 2016   <i class="fa fa-user"></i> Sarad Gajurel   <i class="fa fa-clock-o"></i> Reading time:  
  
    2 minutes
   </small></p>
              
            <p>All the linux users who use distro having <b>GRUB</b> as a bootloader are aware of its value. That hard time when you power on the computer and after a brand logo the next screen just appears to show you message that GRUB was not able to load the entries. In this article, you’ll get to know how to recover the GRUB bootloader on EFI/UEFI system. <!--more--></p>

<p><b>NOTE:</b> This article shows the method of recovering the GRUB only for EFI/UEFI systems so if your bootsector uses MBR this does not work at all.</p>

<p><b>Pre-requisite:</b> Live bootable media of your Linux distro and an working internet connection</p>

<font color="red"><b>Warning:</b></font>
<p>Donot forget to unmount the mounted drives before you power off or reboot otherwise your disk or data may corrupt.</p>

<p><u><b>Steps:</b></u></p>

<ol>
  <li>
    <p>Boot your Linux distro live</p>
  </li>
  <li>
    <p>open the terminal</p>
  </li>
  <li>
    <p>Find out Linux partition and EFI partition with following command:</p>

    <div class="highlighter-rouge">
<pre class="highlight"><code> sudo fdisk -l
</code></pre>
    </div>

    <p>You will see the output similar to image below:</p>

    <p><img src="/assets/img/blog/fdisk.jpg" width="850" height="450" alt="partitions"></p>

    <p>Look at the ‘Device’ and ‘Type’ column. In my case,</p>

    <div class="highlighter-rouge">
<pre class="highlight"><code> /dev/sda2 is EFI System

 /dev/sda7 is Linux filesystem
</code></pre>
    </div>

    <p>Note out your EFI System and Linux filesystem Device.</p>
  </li>
  <li>
    <p>Now you need to execute the following commands replacing with your ‘Device’ accordingly:</p>

    <div class="highlighter-rouge">
<pre class="highlight"><code> sudo mount /dev/sda7 /mnt

 sudo mount /dev/sda2 /mnt/boot/efi

 sudo for i in /dev /dev/pts /proc /sys; do sudo mount -B $i /mnt$i; done

 sudo cp /etc/resolv.conf /mnt/etc/

 sudo modprobe efivars

 sudo chroot /mnt

 sudo apt-get install --reinstall grub-efi-amd64

 sudo update-grub

 sudo for i in /sys /proc /dev/pts /dev; do sudo umount /mnt$i; done

 sudo umount /mnt/boot/efi

 sudo umount /mnt

 sudo reboot
</code></pre>
    </div>
  </li>
  <li>
    <p>Now you are done and the grub menu should appear on reboot.</p>
  </li>
</ol>

<p><b>NOTE:</b> If you have dual boot, another OS may not be listed in the entry so after reboot open the terminal and enter following command:</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>	sudo update-grub
</code></pre>
</div>

<p>That’s all and you are good to go. Let me know through comments if you face any problem and I’ll be there for you.</p>

            <div class="spacing"></div>
            <h4>Share post</h4>
            <p class="share">
                <a href="https://twitter.com/share" target="_blank" data-show-count="false"><i class="fa fa-twitter"></i></a>
                <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            </p> <br>
            <div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//ictsolved.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<script id="dsq-count-scr" src="//ictsolved.disqus.com/count.js" async></script>

        </div>
        
        <div class="col-lg-4">
   <h4>Search Post</h4>
    <div class="hline"></div>
        <p>
	         </p>
<form action="/search.html" method="get" id="search-box" name="query">
						<div class="row">
  					<div class="col-lg-12">
  				<div class="input-group">
      			<input type="text" class="form-control" placeholder="Input search term" id="search-box" name="query" required="required" data-error="Please input search term">
      		<span class="input-group-btn">
        			<button class="btn btn-default" id="search-box" name="query" type="submit" require="required">Search</button>
		      </span>
    </div>
<!-- /input-group -->
  </div>
<!-- /.col-lg-12 -->
</div>
<!-- /.row -->
</form>
        
    <div class="spacing"></div>
     <h4>Subscribe</h4>
    <div class="hline"></div>
        <p>
            </p>
<p class="rss-subscribe">Subscribe to this blog <a href="/feed.xml">via RSS</a>.</p>
        
    <div class="spacing"></div>
    <h4>Categories</h4>
    <div class="hline"></div>
    
        <p>
            <a href="/category/#Memorandum"><i class="fa fa-angle-right"></i> Memorandum</a>
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <a href="/category/#Linux"><i class="fa fa-angle-right"></i> Linux</a>
            <span class="badge badge-theme pull-right">1</span>
        </p>
    

    <div class="spacing"></div>

    <h4>Recent Posts</h4>
    <div class="hline"></div>
        <ul class="popular-posts">
             
                <li>
                    <a href="/blog/memorandum/web-development-at-techrise"><img src="/assets/img/blog/thumbs/techrise-enrollment.jpg" alt="Popular Post"></a>
                    <p><a href="/blog/memorandum/web-development-at-techrise">Learning Web Development at TECHRISE</a></p>
                <em>Posted on 02 Oct 2016</em>
            </li>
             
                <li>
                    <a href="/blog/linux/recover-efi-grub-in-linux"><img src="/assets/img/blog/thumbs/grub.jpg" alt="Popular Post"></a>
                    <p><a href="/blog/linux/recover-efi-grub-in-linux">Recover Grub of EFI System in Linux</a></p>
                <em>Posted on 30 Sep 2016</em>
            </li>
             
                <li>
                    <a href="/blog/memorandum/noskode2016-winner"><img src="/assets/img/blog/thumbs/team.jpg" alt="Popular Post"></a>
                    <p><a href="/blog/memorandum/noskode2016-winner">Won NOSKode 2016</a></p>
                <em>Posted on 22 Sep 2016</em>
            </li>
             
        </ul>

    <div class="spacing"></div>

    <h4>Popular Tags</h4>
    <div class="hline"></div>
    <p>
    
            <a class="btn btn-theme" href="/category/#Memorandum" role="button">Memorandum (2)</a>	         
        
            <a class="btn btn-theme" href="/category/#Linux" role="button">Linux (1)</a>	         
        
    </p>
</div>

    </div>
</div>

        <div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h4>About</h4>
                <div class="hline-w"></div>
                <p>ICT Solved! is created by Sarad Gajurel with an aim to solve your problems that arise in Linux, Windows, Android and iOS. Your feedbacks are welcomed.</p>
            </div>
            <div class="col-lg-4">
                <h4>My Social Links</h4>
                <div class="hline-w"></div>
                <p>
                    
                        <a href="https://facebook.com/daju.sarad" class="btn-social btn-outline"><i class="fa fa-facebook"></i></a>
                    
                        <a href="https://twitter.com/Sarad_Gajurel" class="btn-social btn-outline"><i class="fa fa-twitter"></i></a>
                    
                        <a href="https://github.com/ictsolved" class="btn-social btn-outline"><i class="fa fa-github"></i></a>
                    
                        <a href="https://np.linkedin.com/in/sarad-gajurel-10a236120" class="btn-social btn-outline"><i class="fa fa-linkedin"></i></a>
                    
                        <a href="https://plus.google.com/u/0/105332295114267466679" class="btn-social btn-outline"><i class="fa fa-google-plus"></i></a>
                    
                </p>
            </div>
            <div class="col-lg-4">
                <h4>Address</h4>
                <div class="hline-w"></div>
                <p>
                    
                        Suryakot, <br>
                    
                        Koteshwor, 34, <br>
                    
                        Bagmati, Nepal <br>
                    
                </p>
            </div>
        </div>
    </div>
</div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/retina-1.1.0.js"></script>
<script src="/assets/js/jquery.hoverdir.js"></script>
<script src="/assets/js/jquery.hoverex.min.js"></script>
<script src="/assets/js/jquery.prettyPhoto.js"></script>
<script src="/assets/js/jquery.isotope.min.js"></script>
<script src="/assets/js/custom.js"></script>
<script src="/assets/js/lunr.min.js"></script>
<script src="/assets/js/search.js"></script>

<!-- Google Analytics -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84674621-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
// Portfolio
(function($) {
	"use strict";
	var $container = $('.portfolio'),
		$items = $container.find('.portfolio-item'),
		portfolioLayout = 'fitRows';
		
		if( $container.hasClass('portfolio-centered') ) {
			portfolioLayout = 'masonry';
		}
				
		$container.isotope({
			filter: '*',
			animationEngine: 'best-available',
			layoutMode: portfolioLayout,
			animationOptions: {
			duration: 750,
			easing: 'linear',
			queue: false
		},
		masonry: {
		}
		}, refreshWaypoints());
		
		function refreshWaypoints() {
			setTimeout(function() {
			}, 1000);   
		}
				
		$('nav.portfolio-filter ul a').on('click', function() {
				var selector = $(this).attr('data-filter');
				$container.isotope({ filter: selector }, refreshWaypoints());
				$('nav.portfolio-filter ul a').removeClass('active');
				$(this).addClass('active');
				return false;
		});
		
		function getColumnNumber() { 
			var winWidth = $(window).width(), 
			columnNumber = 1;
		
			if (winWidth > 1200) {
				columnNumber = 5;
			} else if (winWidth > 950) {
				columnNumber = 4;
			} else if (winWidth > 600) {
				columnNumber = 3;
			} else if (winWidth > 400) {
				columnNumber = 2;
			} else if (winWidth > 250) {
				columnNumber = 1;
			}
				return columnNumber;
			}       
			
			function setColumns() {
				var winWidth = $(window).width(), 
				columnNumber = getColumnNumber(), 
				itemWidth = Math.floor(winWidth / columnNumber);
				
				$container.find('.portfolio-item').each(function() { 
					$(this).css( { 
					width : itemWidth + 'px' 
				});
			});
		}
		
		function setPortfolio() { 
			setColumns();
			$container.isotope('reLayout');
		}
			
		$container.imagesLoaded(function () { 
			setPortfolio();
		});
		
		$(window).on('resize', function () { 
		setPortfolio();          
	});
})(jQuery);
</script>

<!-- Feedback Or Message -->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="/assets/js/contact.js"></script>
			<script type="text/javascript">var submitted=false;</script>
			<script type="text/javascript">
				$('#gform').on('submit', function(e) {
  				$('#gform *').fadeOut(2000);
  				$('#gform').prepend('<font color="#008000"><h3>Success! Click <a href="/contact/" target="_self">here </a>to send another message.</h3></font>');
  				});
  				  
			</script>
			

        
    </body>
</html>
