<!DOCTYPE html>
<html>

    <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ict, it, solved, ict solved, it solution, ict solution, it solved, android, ios, windows, linux, android tricks, tips, tips and tricks, linux cheat, linux solution, windows help, A complete web portal to solve your problems related with Android, iOS, Linux and Windows, sarad, gajurel, sarad gajurel, ictsolved, ict simplified, NOSK, techrise">
    <meta name="author" content="Sarad Gajurel">
    <link rel="shortcut icon" href="/assets/img/favicon.ico">

    <title>ICT Solved! - Blog</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Blog - ICT Solved!</title>
<meta property="og:title" content="Blog">
<meta name="description" content="A complete web portal to solve your problems related with Android, iOS, Linux and Windows.">
<meta property="og:description" content="A complete web portal to solve your problems related with Android, iOS, Linux and Windows.">
<link rel="canonical" href="https://ictsolved.github.io/blog/">
<meta property="og:url" content="https://ictsolved.github.io/blog/">
<meta property="og:site_name" content="ICT Solved!">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebPage",
    "headline": "Blog",
    "description": "A complete web portal to solve your problems related with Android, iOS, Linux and Windows.",
    "url": "https://ictsolved.github.io/blog/"
  }
</script>
<!-- End Jekyll SEO tag -->
    <link type="application/atom+xml" rel="alternate" href="https://ictsolved.github.io/feed.xml" title="ICT Solved!">
    
    
    <!-- Custom CSS -->
    <!--<link rel="stylesheet" href="/css/main.css">-->


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

    <body>
        <!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">ICT Solved!</a>
    </div>
    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li><a href="/">HOME</a></li>
        <li class="active"><a href="/blog/">BLOG</a></li>
        <li><a href="/portfolio/">PORTFOLIO</a></li>
        <li><a href="/about/">ABOUT</a></li>
        <li><a href="/contact/">CONTACT</a></li>
      </ul>
    </div>
<!--/.nav-collapse -->
  </div>
</div>

            <div id="blue">
    <div class="container">
        <div class="row">
            <h3>Blog</h3>
        </div>
<!-- /row -->
    </div> <!-- /container -->
</div>
<!-- /blue -->    

    <div class="container mtb">
    <div class="row">

        
        <div class="col-lg-8">

            
                
                <a href="/blog/personal%20archive/web-development-at-techrise">
                    <img class="img-responsive" src="/assets/img/blog/techrise-enrollment.jpg">
                </a>    
                <a href="/blog/personal%20archive/web-development-at-techrise"><h3 class="ctitle">Learning Web Development at TECHRISE</h3></a>
                <p><small><i class="fa fa-calendar"></i> Oct 2, 2016   <i class="fa fa-user"></i> Sarad Gajurel   <i class="fa fa-clock-o"></i> Reading time:  
  
    2 minutes
  </small></p>
                <p>I have already posted about my event of <a href="noskode2016-winner" target="_blank">winning NOSKode2016</a> held on Software Freedom Day. I along with my team other members of our team <a href="https://aarcana.github.io" target="_blank">Aarcana: for society</a> were rewarded with the certificate of excellence and were given an opportunity to learn an web development course worth NRs. 20,000 for free at <a href="https://www.facebook.com/techrisenepal/" target="_blank">TECHRISE</a>. It was a great moment of joy and our happiness was on the top. So here is how our web development career begun at TECHRISE.</p>


                <p><a href="/blog/personal%20archive/web-development-at-techrise">[Read More]</a></p>
                <div class="hline"></div>

                <div class="spacing"></div>
            
                
                <a href="/blog/linux/recover-efi-grub-in-linux">
                    <img class="img-responsive" src="/assets/img/blog/grub.jpg">
                </a>    
                <a href="/blog/linux/recover-efi-grub-in-linux"><h3 class="ctitle">Recover Grub of EFI System in Linux</h3></a>
                <p><small><i class="fa fa-calendar"></i> Sep 30, 2016   <i class="fa fa-user"></i> Sarad Gajurel   <i class="fa fa-clock-o"></i> Reading time:  
  
    2 minutes
  </small></p>
                <p>All the linux users who use distro having <b>GRUB</b> as a bootloader are aware of its value. That hard time when you power on the computer and after a brand logo the next screen just appears to show you message that GRUB was not able to load the entries. In this article, you’ll get to know how to recover the GRUB bootloader on EFI/UEFI system.</p>


                <p><a href="/blog/linux/recover-efi-grub-in-linux">[Read More]</a></p>
                <div class="hline"></div>

                <div class="spacing"></div>
            
                
                <a href="/blog/personal%20archive/noskode2016-winner">
                    <img class="img-responsive" src="/assets/img/blog/team.jpg">
                </a>    
                <a href="/blog/personal%20archive/noskode2016-winner"><h3 class="ctitle">Won NOSKode 2016</h3></a>
                <p><small><i class="fa fa-calendar"></i> Sep 22, 2016   <i class="fa fa-user"></i> Sarad Gajurel   <i class="fa fa-clock-o"></i> Reading time:  
  
    4 minutes
  </small></p>
                <p>Almost every techie is aware about 3<sup>rd</sup> Saturday of September and specially those who love open source, it is obviously a special day. Yes, it is the day of freedom and liberty which we call as <b>Software Freedom Day.</b> It is a global event and is being celebrated since 2004 August 28.
Software Freedom Day.</p>


                <p><a href="/blog/personal%20archive/noskode2016-winner">[Read More]</a></p>
                <div class="hline"></div>

                <div class="spacing"></div>
            

        </div>

        <div class="col-lg-4">
   <h4>Search Post</h4>
    <div class="hline"></div>
        <p>
	         </p>
<form action="/search.html" method="get" id="search-box" name="query">
						<div class="row">
  					<div class="col-lg-12">
  				<div class="input-group">
      			<input type="text" class="form-control" placeholder="Input search term" id="search-box" name="query" required="required" data-error="Please input search term">
      		<span class="input-group-btn">
        			<button class="btn btn-default" id="search-box" name="query" type="submit" require="required">Search</button>
		      </span>
    </div>
<!-- /input-group -->
  </div>
<!-- /.col-lg-12 -->
</div>
<!-- /.row -->
</form>
        
    <div class="spacing"></div>
     <h4>Subscribe</h4>
    <div class="hline"></div>
        <p>
            </p>
<p class="rss-subscribe">Subscribe to this blog <a href="/feed.xml">via RSS</a>.</p>
        
    <div class="spacing"></div>
    <h4>Categories</h4>
    <div class="hline"></div>
    
        <p>
            <a href="/category/#Personal%20Archive"><i class="fa fa-angle-right"></i> Personal archive</a>
            <span class="badge badge-theme pull-right">2</span>
        </p>
    
        <p>
            <a href="/category/#Linux"><i class="fa fa-angle-right"></i> Linux</a>
            <span class="badge badge-theme pull-right">1</span>
        </p>
    

    <div class="spacing"></div>

    <h4>Recent Posts</h4>
    <div class="hline"></div>
        <ul class="popular-posts">
             
                <li>
                    <a href="/blog/personal%20archive/web-development-at-techrise"><img src="/assets/img/blog/thumbs/techrise-enrollment.jpg" alt="Popular Post"></a>
                    <p><a href="/blog/personal%20archive/web-development-at-techrise">Learning Web Development at TECHRISE</a></p>
                <em>Posted on 02 Oct 2016</em>
            </li>
             
                <li>
                    <a href="/blog/linux/recover-efi-grub-in-linux"><img src="/assets/img/blog/thumbs/grub.jpg" alt="Popular Post"></a>
                    <p><a href="/blog/linux/recover-efi-grub-in-linux">Recover Grub of EFI System in Linux</a></p>
                <em>Posted on 30 Sep 2016</em>
            </li>
             
                <li>
                    <a href="/blog/personal%20archive/noskode2016-winner"><img src="/assets/img/blog/thumbs/team.jpg" alt="Popular Post"></a>
                    <p><a href="/blog/personal%20archive/noskode2016-winner">Won NOSKode 2016</a></p>
                <em>Posted on 22 Sep 2016</em>
            </li>
             
        </ul>

    <div class="spacing"></div>

    <h4>Popular Tags</h4>
    <div class="hline"></div>
    <p>
    
            <a class="btn btn-theme" href="/category/#Personal%20Archive" role="button">Personal archive (2)</a>	         
        
            <a class="btn btn-theme" href="/category/#Linux" role="button">Linux (1)</a>	         
        
    </p>
</div>

    </div>
</div>


        <div id="footerwrap">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h4>About</h4>
                <div class="hline-w"></div>
                <p>ICT Solved! is created by Sarad Gajurel with an aim to solve your problems that arise in Linux, Windows, Android and iOS. Your feedbacks are welcomed.</p>
            </div>
            <div class="col-lg-4">
                <h4>My Social Links</h4>
                <div class="hline-w"></div>
                <p>
                    
                        <a href="https://facebook.com/daju.sarad" class="btn-social btn-outline"><i class="fa fa-facebook"></i></a>
                    
                        <a href="https://twitter.com/Sarad_Gajurel" class="btn-social btn-outline"><i class="fa fa-twitter"></i></a>
                    
                        <a href="https://github.com/ictsolved" class="btn-social btn-outline"><i class="fa fa-github"></i></a>
                    
                        <a href="https://np.linkedin.com/in/sarad-gajurel-10a236120" class="btn-social btn-outline"><i class="fa fa-linkedin"></i></a>
                    
                        <a href="https://plus.google.com/u/0/105332295114267466679" class="btn-social btn-outline"><i class="fa fa-google-plus"></i></a>
                    
                </p>
            </div>
            <div class="col-lg-4">
                <h4>Address</h4>
                <div class="hline-w"></div>
                <p>
                    
                        Suryakot, <br>
                    
                        Koteshwor, 34, <br>
                    
                        Bagmati, Nepal <br>
                    
                </p>
            </div>
        </div>
    </div>
</div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/retina-1.1.0.js"></script>
<script src="/assets/js/jquery.hoverdir.js"></script>
<script src="/assets/js/jquery.hoverex.min.js"></script>
<script src="/assets/js/jquery.prettyPhoto.js"></script>
<script src="/assets/js/jquery.isotope.min.js"></script>
<script src="/assets/js/custom.js"></script>
<script src="/assets/js/lunr.min.js"></script>
<script src="/assets/js/search.js"></script>

<!-- Google Analytics -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84674621-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
// Portfolio
(function($) {
	"use strict";
	var $container = $('.portfolio'),
		$items = $container.find('.portfolio-item'),
		portfolioLayout = 'fitRows';
		
		if( $container.hasClass('portfolio-centered') ) {
			portfolioLayout = 'masonry';
		}
				
		$container.isotope({
			filter: '*',
			animationEngine: 'best-available',
			layoutMode: portfolioLayout,
			animationOptions: {
			duration: 750,
			easing: 'linear',
			queue: false
		},
		masonry: {
		}
		}, refreshWaypoints());
		
		function refreshWaypoints() {
			setTimeout(function() {
			}, 1000);   
		}
				
		$('nav.portfolio-filter ul a').on('click', function() {
				var selector = $(this).attr('data-filter');
				$container.isotope({ filter: selector }, refreshWaypoints());
				$('nav.portfolio-filter ul a').removeClass('active');
				$(this).addClass('active');
				return false;
		});
		
		function getColumnNumber() { 
			var winWidth = $(window).width(), 
			columnNumber = 1;
		
			if (winWidth > 1200) {
				columnNumber = 5;
			} else if (winWidth > 950) {
				columnNumber = 4;
			} else if (winWidth > 600) {
				columnNumber = 3;
			} else if (winWidth > 400) {
				columnNumber = 2;
			} else if (winWidth > 250) {
				columnNumber = 1;
			}
				return columnNumber;
			}       
			
			function setColumns() {
				var winWidth = $(window).width(), 
				columnNumber = getColumnNumber(), 
				itemWidth = Math.floor(winWidth / columnNumber);
				
				$container.find('.portfolio-item').each(function() { 
					$(this).css( { 
					width : itemWidth + 'px' 
				});
			});
		}
		
		function setPortfolio() { 
			setColumns();
			$container.isotope('reLayout');
		}
			
		$container.imagesLoaded(function () { 
			setPortfolio();
		});
		
		$(window).on('resize', function () { 
		setPortfolio();          
	});
})(jQuery);
</script>

<!-- Feedback Or Message -->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="/assets/js/contact.js"></script>
			<script type="text/javascript">var submitted=false;</script>
			<script type="text/javascript">
				$('#gform').on('submit', function(e) {
  				$('#gform *').fadeOut(2000);
  				$('#gform').prepend('<font color="#008000"><h3>Success! Click <a href="/contact/" target="_self">here </a>to send another message.</h3></font>');
  				});
  				  
			</script>
			

        
    </body>
</html>
